<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <title>Lawrence Life | Home</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <!-- IE fix -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Flexslider -->
    <link href="css/flexslider.css" rel="stylesheet">
    <!-- Mobile menu -->
    <link href="css/jquery.mmenu.css" rel="stylesheet">
    <!-- Lato Font from Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- Tickertape effect -->
    <link rel="stylesheet" href="css/webticker.css" type="text/css" media="screen"> 
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bodoni Font from Typekit -->
    <!--<script src="//use.typekit.net/rgd3yto.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>-->
  </head>
    <body>
    <div class="top-header">
                <div class="container">
                    <a href="index.html" id="logo" class="pull-left">Logo</a>
                    <a href="#mobile-menu" class="menu-btn pull-right"> <i class="fa fa-align-justify"></i></a>
                    <div class="pull-right">
                       <select class="language">
                            <option>English</option>
                            <option>Italiano</option>
                            <option>Français</option>
                        </select>
                        <span class="search-input">
                        <input type="text" placeholder="Search"> 
                        </span>
                        <a href="#" class="search-icon"><i class="fa fa-search"></i></a>
                    </div>   
                </div>         
            </div>
             <!-- Navigation -->
            <div class="lower-header">
                <div class="container">
                <ul class="nav nav-pills" id="mainMenu">
                    <li class="dropdown megamenu">
                        <a href="#" target="">Home</a>
                    </li>
                    <li class="dropdown megamenu">
                        <a href="#" target="">About Us</a>
                    </li>
                    <li class="dropdown megamenu">
                        <a href="#" target="">Fund Prices</a>
                    </li>
                    <li class="">
                        <a href="inner-page.html" target="">Our Products</a>
                    </li>
                    <li class="">
                        <a href="#" target="">Distributors</a>
                    </li>
                    <li class="">
                        <a href="#" target="">Customer Service</a>
                    </li>
                    <li class="">
                        <a href="#" target="">Contact Us</a>
                    </li>
                </ul>                
                </div>
            </div>
            <!-- Mobile Menu -->
            <nav id="mobile-menu">     
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fund Prices</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="#">Distributors</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Language Options</a>
                        <ul>
                            <li><a href="#">English</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">French</a></li>
                    </ul>
                    </li>
                    <li><span class="search-input"><input type="text" placeholder="Search the Site"> </span></li>
                </ul>
                <select class="language">
                            <option>English</option>
                            <option>Italiano</option>
                            <option>Français</option>
                        </select>
            </nav>
            <!-- /mobile-menu -->
            <!-- /Navigation -->
            <!-- <img src="imgs/slide-1.jpg" alt="Young Couple" />-->
    <!-- Slider -->
           <div class="home-slider">
                <div class="slider">
                    <div class="gallery">
                        <div class="flexslider loading">
                            <ul class="slides">
                                <li>
                                     <img src="imgs/slide-1.jpg" alt="Young Couple" />
                                </li>
                                <li>
                                    <img src="imgs/slide-2.jpg" alt="Older Couple" />
                                </li>
                                <li>
                                    <img src="imgs/slide-3.jpg" alt="Family" />
                                </li>
                            </ul>
                        </div>
                    </div> 
                    <div class="hero-title">
                             <p>Providing Excellent Life Assurance<br /> Products for the European Market</p>
                    </div>
                    <div class="latest-funds">
        <div class="container">
            <div class="row">
            <div class="col-md-12">
            <div class="col-md-2 paddingr0">
                <h3>Latest Funds:</h3>
            </div>
            <div class="col-md-9 paddingl0">
                <!-- first ticker -->
                <ul id="webticker" >    
                <li id='item1'>
                    Carmignac - 9.57,
                </li>
                <li id='item2'>
                    Moderato - 15.994,
                </li>
                <li id='item3'>
                    Bilanciato - 16.277,
                </li>
                <li id='item4'>
                    Dinamico - 15.091,
                </li>
                <li id='item5'>
                    Valore Rendimento - 23.069,
                </li>
                <li id='item6'>
                    Carmignac - 9.57,
                </li>
                <li id='item7'>
                    Moderato - 15.994,
                </li>
                <li id='item8'>
                    Bilanciato - 16.277,
                </li>
                <li id='item9'>
                    Dinamico - 15.091,
                </li>
                <li id='item10'>
                    Valore Rendimento - 23.069
                </li>
                </ul>
            </div>
            <div class="col-md-1 paddingl0 paddingr0">
                <p><a href="#" class="pull-right">View All <span><img src="imgs/view-all-arrow.png" alt="View All Arrow"></span></a></p>
                </div>
            </div>
        </div>
        </div>
        </div>
                </div>
            </div>
            <!-- home-slider -->
    
    <div class="block1">
        <div class="container">
            <div class="row">
            <div class="col-md-12">
                <h3>The Lawrence Life</h3>
                <p>The Lawrence Life Assurance Company Ltd is an Irish subsidiary of Unipol group based in Italy.</p>
                <p>The Lawrence Life develops unit-linked life assurance products for sales in some networks throughout European Community in a freedom of service basis. The products are tailor made in order to satisfy the intermediary commercial needs.</p>
                <a href="#">More About Us</a><span><img src="imgs/welcome-arrow.png"  class="welcome-arrow" alt="Welcome Arrow"></span>
            </div>
        </div>
        </div>
        </div>
        <div class="block2">
            <div class="container">
            <div class="row">
            <div class="col-md-5">
                <img src="imgs/product.jpg" alt="Product Launch" class="launch-img">
                 </div>
                <div class="col-md-7 col-sm-12">
                <span class="arrow"></span>
                <h6>Product Launch</h6>
                <h2>Obiettivo Performance</h2>
                <p>The Lawrence Life Ltd. is proud to announce our newest product: Obiettivo Performance. This is the new insurance and financial product from The Lawrence Life.</p>
                <p>With Obiettivo Performance we will find a solution easily accessible, dynamic, diverse, managed by the best professionals and ideal for the opportunities of international financial markets.</p>
                <a href="#" class="pull-right">Find Out More <span><img src="imgs/arrow-product.png" alt="Product Arrow"></span></a>
                </div>
            </div>
        </div>
        </div>
        <div class="block3">
        <div class="container">
            <div class="row">
            <div class="col-md-3 col-sm-6">
              <img src="imgs/customers.jpg" alt="Customer Service" class="feature-image">
              <h4>Customer Service</h4>
              <p>Please contact us if you have any queries about the products or services we offer.</p>
              <a href="#" class="feature-link">Contact Us <span><img src="imgs/double-arrow.png" alt="Arrow Right 1"></span></a>
            </div>
            <div class="col-md-3 col-sm-6">
                <img src="imgs/funds.jpg" alt="Fund Reporting" class="feature-image">
              <h4>Latest Fund Reporting</h4>
              <p>Get the latest fund price and performance information and download the factsheets.</p>
              <a href="#" class="feature-link">View Latest Funds <span><img src="imgs/double-arrow.png" alt="Arrow Right 2"></span></a>
            </div>
            <div class="col-md-3 col-sm-6">
                <img src="imgs/distributors.jpg" alt="Distributors" class="feature-image">
              <h4>Distributors</h4>
              <p>Our insurance solutions are available for sale to all customers of our distributors banks.</p>
              <a href="#" class="feature-link">Read More <span><img src="imgs/double-arrow.png" alt="Arrow Right 3"></span></a>
            </div>
            <div class="col-md-3 col-sm-6">
                <img src="imgs/products.jpg" alt="Products" class="feature-image">
              <h4>Our Products</h4>
              <p>Our Products include Shamrock Unit-Linked, Top Shamrock, Diapason and many more.</p>
              <a href="#" class="feature-link">View All <span><img src="imgs/double-arrow.png" alt="Arrow Right 4"></span></a>
            </div>
        </div>
        </div>
        </div>
        <div class="block4">
        <div class="container">
            <div class="row">
                <div class="col-md-1 paddingr0">
                    <img src="imgs/notice-icon.png" class="notice-img" alt="Alert">
                    </div>
            <div class="col-md-11 paddingl0">
                <h5 class="notice-heading">Notice</h5>
                <p class="notice-text">By accessing to The Lawrence Life Assurance Company Ltd. website the visitor/guest. explicitly declares to have read, understood and accepted the legal disclaimer and notices related to the site, all its pages and material.</p>
                 </div>
        </div>
        </div>
        </div>
         <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                <img src="imgs/unipol.png" alt="Unipol logo"> 
                <img src="imgs/poplare-vita-logo.png" class="popolare" alt="Popolare Vita Logo"> 
                </div>
                <div class="col-md-4 col-sm-4">
                <div class="col-md-6 paddingl0 paddingr0">
                <h6>Site Navigation</h6>
                <a href="#">Home</a><br />
                <a href="#">The Company</a><br />
                <a href="#">Reporting</a><br />
                <a href="#">Our Products</a><br />
                <a href="#">Distributors</a><br />
                <a href="#">Customer Service</a><br />
                </div>
                <div class="col-md-6 paddingl0 paddingr0">
                <a href="#">Sitemap</a><br />
                <a href="#">Legal Disclaimer</a><br />
                <a href="#">Cookies</a>
                </div>
                </div>
                <div class="col-md-4 col-sm-4 contact">
                    <h6>Contact Us</h6>
                    <p>The Lawrence Life Assurance Co. Ltd.<br />
                    The Watermarque,<br />
                    Ringsend Road, Dublin 4, Ireland</p>
                    <p><span><img src="imgs/phone.png" class="footer-icon" alt="Phone Icon"></span> + 353 1 631 95 55<br />
                    <span><img src="imgs/print.png" class="footer-icon" alt="Fax Icon"></span> + 353 1 631 95 99<br />
                    <span><img src="imgs/email.png" class="footer-icon" alt="Email Icon"></span> <a href="#">info@lawrencelife.com</a></p>
                </div>
            </div>
            <div class="row copyright">
            <div class="col-md-12">
            <hr>
            </div>
                <div class="col-md-6">
                    <p>Copyright © 2014 The Lawrence Life Assurance Co. Ltd</p>
                </div>
                <div class="col-md-6">
                    <p class="pull-right">Registered in Ireland N. 295034  |  Regulated by the Central Bank of Ireland</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider.js"></script>
        <!-- Mobile Menu -->
        <script src="js/jquery.mmenu.min.js"></script>
        <!-- Tickertape Effect -->
        <script type="text/javascript" src="js/jquery.webticker.js"></script>
        <script>
         // Flexslider 
            $(".flexslider")
              .flexslider({
                  animation: "slide", useCSS: true, slideshow: true, animationLoop: true, controlNav: true, video: false, prevText: "", nextText: "", smoothHeight: true, pauseOnHover: true, start: function (slider) { slider.removeClass('loading'); },
              });
        //Mobile Menu
            $(document).ready(function () {
                $("#mobile-menu").mmenu();
            });
        //Search Input
        $('.search-icon').click(function(){
            $('.search-input').toggle(); 
        });
        //Tickertape effect
        $(function(){
        $("#webticker").webTicker();
        });
        </script>
  </body>
</html>