<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <title>Lawrence Life | Shamrock Unit-Linked</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <!-- IE fix -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Flexslider -->
    <link href="css/flexslider.css" rel="stylesheet">
    <!-- Mobile menu -->
    <link href="css/jquery.mmenu.css" rel="stylesheet">
    <!-- Lato Font from Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bodoni Font from Typekit -->
    <!--<script src="//use.typekit.net/rgd3yto.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>-->
  </head>
    <body>
    <div class="inner-page-header">
    <div class="top-header">
                <div class="container">
                    <a href="index.html" id="logo" class="pull-left">Logo</a>
                    <a href="#mobile-menu" class="menu-btn pull-right"> <i class="fa fa-align-justify"></i></a>
                    <div class="pull-right">
                       <select class="language">
                            <option>English</option>
                            <option>Italiano</option>
                            <option>Français</option>
                        </select>
                        </select>
                        <span class="search-input">
                        <input type="text" placeholder="Search"> 
                        </span>
                        <a href="#" class="search-icon"><i class="fa fa-search"></i></a>
                    </div>   
                </div>         
            </div>
             <!-- Navigation -->
            <div class="lower-header">
                <div class="container">
                <ul class="nav nav-pills" id="mainMenu">
                    <li class="dropdown megamenu">
                        <a href="#" target="">Home</a>
                    </li>
                    <li class="dropdown megamenu">
                        <a href="#" target="">About Us</a>
                    </li>
                    <li class="dropdown megamenu">
                        <a href="#" target="">Fund Prices</a>
                    </li>
                    <li class="">
                        <a href="inner-page.html" target="">Our Products</a>
                    </li>
                    <li class="">
                        <a href="#" target="">Distributors</a>
                    </li>
                    <li class="">
                        <a href="#" target="">Customer Service</a>
                    </li>
                    <li class="">
                        <a href="#" target="">Contact Us</a>
                    </li>
                </ul>                
                </div>
            </div>
            </div>
            <!-- /Navigation -->
            <!-- Mobile Menu -->
           <nav id="mobile-menu">     
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fund Prices</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="#">Distributors</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Language Options</a>
                        <ul>
                            <li><a href="#">English</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">French</a></li>
                    </ul>
                    </li>
                    <li><span class="search-input"><input type="text" placeholder="Search the Site"> </span></li>
                </ul>
                <select class="language">
                            <option>English</option>
                            <option>Italiano</option>
                            <option>Français</option>
                        </select>
            </nav>
            <!-- /mobile-menu -->
    <!-- hero-image -->
    <div class="hero">
     <img src="imgs/inner-hero.jpg" alt="Office" />
     <div class='hero-description'> 
     <div class="container paddingl0">   
        <p class='description-content'>Excellent Life Assurance products for the European Market</p> 
        </div>   
    </div>
     </div>
            <!-- hero-image -->
    <div class="inner-page">
        <div class="container">
        <div class="breadcrumbs">
                            <span><a href="homepage.html"> Home </a></span> <img class="" src="imgs/double-arrow.png" alt="Breadcrumb Divider Arrow"> <span> Our Products </span> <img class="" src="imgs/double-arrow.png" alt="Breadcrumb Arrow"> <span>Shamrock Unit-Linked </span>
                        </div>
            <div class="row">
            <div class="col-md-12">
                <h1 style="margin-top: 30px; margin-bottom: 30px;">Shamrock Unit Linked</h1>
                <div class="section1">
                <h2>Policy Features</h2>
                <div class="row paddingb15">
                <div class="col-md-12">
                <h3>Premium</h3>
                <p>Increase/decrease at any time.</p>
                </div>
                </div>
                <div class="row paddingb15">
                <div class="col-md-12">
                <h3>Minimum Premium</h3>
                <table class="data">
                    <tbody>
                        <tr>
                            <th class="head2" colspan="4"><strong>Regular Premium €</strong></th>
                            <th class="head2"><strong>Single Premium €</strong></th>
                        </tr>
                    <tr>
                        <td class="alt" width="73">Monthly</td>
                        <td class="alt" width="73">Quarterly</td>
                        <td class="alt" width="73">½ Yearly</td>
                        <td class="alt" width="73">Yearly</td>
                        <td class="alt" width="180">12,500</td>
                    </tr>
                    <tr>
                        <td width="73">125</td>
                        <td width="73">375</td>
                        <td width="73">750</td>
                        <td width="73">1,500</td>
                        <td width="63">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                </div>
                </div>
            </div>
            <div class="section2" style="margin-bottom: 60px;">
                <h2>Charges</h2>
                <div class="row paddingb15">
                <div class="col-md-12">
                <h3>Bid/Offer Spread</h3>
                <p>Units are bought at the offer price which is 5% higher than the bid price</p>
                </div>
                </div>
                <div class="row paddingb15">
                <div class="col-md-12">
                <h3>Policy Fee</h3>
                <p>€2.50 per month</p>
                </div>
                </div>
            </div>
            <div class="section3">
                <h3>Information Booklet</h3>
                <div class="row paddingb15">
                <div class="col-md-12">
                <a href="#"></span> <img class="" src="imgs/pdf.png" alt="PDF Icon"> <span> Download Information Booklet</a>
                </div>
                </div>
            </div>
        </div>
        </div>
        </div>
         <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                <img src="imgs/unipol.png" alt="Unipol logo"> 
                <img src="imgs/poplare-vita-logo.png" class="popolare" alt="Popolare Vita Logo"> 
                </div>
                <div class="col-md-4 col-sm-4">
                <div class="col-md-6 paddingl0 paddingr0">
                <h6>Site Navigation</h6>
                <a href="#">Home</a><br />
                <a href="#">The Company</a><br />
                <a href="#">Reporting</a><br />
                <a href="#">Our Products</a><br />
                <a href="#">Distributors</a><br />
                <a href="#">Customer Service</a><br />
                </div>
                <div class="col-md-6 paddingl0 paddingr0">
                <a href="#">Sitemap</a><br />
                <a href="#">Legal Disclaimer</a><br />
                <a href="#">Cookies</a>
                </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <h6>Contact Us</h6>
                    <p>The Lawrence Life Assurance Co. Ltd.<br />
                    The Watermarque,<br />
                    Ringsend Road, Dublin 4, Ireland</p>
                    <p><span><img src="imgs/phone.png" class="footer-icon" alt="Phone Icon"></span> + 353 1 631 95 55<br />
                    <span><img src="imgs/print.png" class="footer-icon" alt="Fax Icon"></span> + 353 1 631 95 99<br />
                    <span><img src="imgs/email.png" class="footer-icon" alt="Email Icon"></span> <a href="#">info@lawrencelife.com</a></p>
                </div>
            </div>
            <div class="row copyright">
            <div class="col-md-12">
            <hr>
            </div>
                <div class="col-md-6">
                    <p>Copyright © 2014 The Lawrence Life Assurance Co. Ltd</p>
                </div>
                <div class="col-md-6">
                    <p class="pull-right">Registered in Ireland N. 295034  |  Regulated by the Central Bank of Ireland</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Mobile Menu -->
        <script src="js/jquery.mmenu.min.js"></script>
        <script>
        //Mobile Menu
            $(document).ready(function () {
                $("#mobile-menu").mmenu();
            });
        //Search Input
        $('.search-icon').click(function(){
            $('.search-input').toggle(); 
        });
        </script>
  </body>
</html>